<!DOCTYPE html>
<html>
<head>
	<title>REGISTER FORM</title>
</head>
<body>
<form>
  <table>
    <tr> 
         <td>
         	NAME :
         </td>
         <td>
         	<input type="text" placeholder="" name="">>
         </td>>
    <tr>
    <tr>
    	<td>
    		PASSWORD :
    	</td>>
    	<td>
    		<input type="password" placeholder="" name="">>
    	</td>>
    </tr>>
    <tr>
    	<td>
    		GENDER :
    	</td>>
    	<td>
    		<input type="radio" gender="" name="">>MALE
    		<input type="radio" gender="" name="">>FEMALE
    	</td>>
    </tr>>
    <tr>
    	<td>
    		EMAIL :
    	</td>>
    	<td>
    		<input type="mail" placeholder="Email" name="">
    	</td>>
    </tr>>
    <tr>
    	<td>
    		PHONE NO :
    	</td>>
    	<td>
    		<select>
    			<option>91</option>>
    			<option>92</option>>
    			<option>93</option>>
    			<option>94</option>>
    		</select>>
    		<input type="Phone" placeholder="**********" name="">>
    	</td>>
    </tr>>
    <td>
    	<input type="Submit" value="Submit" name="">>
    </td>>

  </table>
  </form>
</body>
</html>>